<!DOCTYPE html>
<html>
    <head>
        <title>
                Welcome
        </title>
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
        <!--Google Fonts-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jura|Cutive Mono">
        <!--View Port for Mobil-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!--Javascript main file-->
        <script src="/js/main.js" type="text/javascript"></script>

    </head>
   <script>
   document.addEventListener("DOMContentLoaded", function(){


    document.querySelector(".followbutton").addEventListener("click", function(event){
        follow_unfollow(event)
    })





    let status = "user"
    if(status != "user"){
        document.querySelector(".posttextarea").style.display = "none"
    }
    else{
        document.querySelector(".posttextarea").style.display = "block"
    }

    main(source=status)
    
    

   })
       
   </script>
    
    <style>
    
body
{
    background-color: #e1e3e7;
}
.card
{
    margin-top: 20px;
    border-radius: 10px;
    
}  
.col
{
    border-radius: 10px;
}
.postbutton
{
    width: 200px;
    margin-top: 10px;
    margin-bottom: -10px;
    background-color: #395c91;
}
.header
{
    display: flex;
    justify-content: flex-start;
}
.titleimage
{
    width: 50px;
    height: 50px;
}
.title
{
    font-weight: bold;
    margin-top: 10px;
    margin-left: 10px;
}
.time
{
    font-size: 12px;
    /*margin-top: -18px;*/
    font-weight: lighter;
    font-family: "Jura", serif;
}
.body
{
    font-family: "Cutive Mono", serif;
    font-weight: bold;
}
.likecounter
{
    margin-bottom: -10px;
}
.footer
{
    display: flex;
    justify-content: center;
    margin-bottom: -20px;
}
.like, .edit 
{
    display: flex;
    justify-content: center;
    margin-left: 30%;
    margin-right: 30%;
    font-weight: bold;
}
.textarea
{
    width: 100%;
    font-family: "Cutive Mono", serif;
}
.main
{
    /*border: solid red 1px;*/
}
.postbar
{
    /*border: solid green 1px;*/
}
.sidebar
{
    /*border: solid green 1px;*/
    width: 300px;
    height: max-content;
    padding-top: 10px;
}
@media only screen and (max-width: 770px) {
  .sidebar
    {
        /*border: solid green 1px;*/
        width: 100%;
        margin-top: 50px;
        padding-top: 10px;
    }
}
.profileimage
{
    width: 200px;
    height: 200px;
}
.followbutton
{
    width: 100%;
}

   
   
       </style>
    
    
    
    <body>
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Your Network</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Features</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
  
    
    
    
    
    
    
    
    
    
    
    
        <div class="container">
            <div class="row main">
               <div class="sidebar card border border-white shadow-lg p-3 mb-5 bg-white ">
                   <img  src="https://image.shutterstock.com/image-vector/human-icon-people-picture-profile-260nw-1013500675.jpg" class="rounded mx-auto d-block profileimage" alt="...">
                   <p class="profile-title">Name</p>
                   <button  class="followbutton btn btn-secondary">Follow</button>
                     <table class="table border-less">
                          <thead>
                            <tr>
                              <th scope="col">Followers</th>
                              <th class="followers-counter" scope="col">2345</th>
                            </tr>
                            <tr>
                              <th>Following</th>
                              <th class="following-counter">3453</th>
                            </tr>
                          </thead>
                     </table>
               </div> 
               
        <div class="col postbar">
            
            <div id="card-holder" class="col">
                
                    <div class="posttextarea ">
                        
                        <div  class="card col border border-white shadow-lg p-3 mb-5 bg-white">
                           <textarea class="textarea" placeholder="What are you thinking about?"></textarea>
                           <div class="footer">
                               <div class="like">
                                   <p class="btn btn-primary postbutton">Post</p>
                               </div>
                           </div>
                       </div>
                    </div>
                
                
                   <div  class=" card col border border-white shadow-lg p-3 mb-5 bg-white ">
                       <div class="header">
                        <img class="titleimage" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg" />
                       <p class="title">Title</p>
                       </div>
                       
                       <p class="time">12:00 PM</p>
                       <p class="body">Body</p>
                       <div class="footer">
                           <div class="like">
                               <p>Like</p>
                           </div>
                           <div class="edit">
                               <p>Edit</p>
                           </div>
                       </div>
                   </div>
                   
    
                   
            </div>
            </div>
        </div>
    
    </div>
    
    
    </body>
</html>